PORT=4000
MONGODB_URI=mongodb+srv://ahmedmahmoud2152001:aMgDqMgbXIn9KKYD@notes.luhrqk6.mongodb.net/note
SECRET_KEY=687392e25e4123f2c2c793a4d9a77984 

# DATABASE_URL=mongodb://127.0.0.1:27017/note
# API_KEY=your_api_key_here
# SECRET_KEY=mysecretkey
# DEBUG=true
# aMgDqMgbXIn9KKYD aMgDqMgbXIn9KKYD
# ahmedmahmoud2152001